:root {
    --main-block-space-vert: 20px;
    --body-horiz-margin: 80px;
    --main-block-border-thickness: 1px;
    --main-border-thickness: 45px;
    --decor-box: 45px;

    --main-block-border-col: black;

    --nav-item-space: 30px;
    --nav-item-padding: 8px;
    --nav-item-border-thickness: 1px;

    --nav-item-inactive-col: black;
    --nav-item-border-col: var(--nav-item-inactive-col);
    --nav-item-inactice-text-col: var(--nav-item-inactive-col);

    --grid-project-card-gap: 6px;
    --grid-project-card-padding: 6px;
    --grid-project-card-width: 350px;

    font-family: 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
}

body {
    margin-left: var(--body-horiz-margin);
    margin-right: var(--body-horiz-margin);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

@font-face {
    font-family: gothicDecor;
    src: url(/BraveThornRegular.ttf);
}

.project-grid {
    justify-content: center;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, var(--grid-project-card-width));
    grid-auto-rows: 150px;
    display: grid;
}

.project:not(:hover) {
    transition: all 0.3s;
    background-color: rgb(240, 240, 240);
}

.project:hover {
    transition: all 0.3s;
    transform: scale(1.03);
    background-color: black;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 1), 0 0 37px 0 rgba(0, 0, 0, 1);
}

.project::before {
    box-sizing: border-box;
    position: absolute;
    content: "a";
    color: transparent;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 6px 0 rgba(0, 0, 0, 0.2);
}

.project {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    text-decoration: none;
    padding: var(--grid-project-card-padding);
}

.project-image-container {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.project-image {
    height: 100%;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.project:hover .project-name {
    transition: all 0.3s;
    text-shadow: whitesmoke 1px 0 10px;
    color: whitesmoke;
}

.project:hover .project-description {
    transition: all 0.3s;
    color: whitesmoke;
}

.project:not(:hover) .project-name {
    transition: all 0.3s;
    color: black;
}

.project:not(:hover) .project-description {
    transition: all 0.3s;
    color: black;
}

.project-name {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 2px;
    width: 100%;
    font-size: larger;
    display: block;
    margin: 0;
}

.project-info {
    padding-left: var(--grid-project-card-gap);
}

.project-description {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    font-size: small;
    display: block;
    margin: 0;
    text-overflow: ellipsis;
}

p.article-p::first-letter {
    font-size: 2rem;
    font-weight: bold;
    color: brown;
    font-family: gothicDecor;
}

p.article-p {
    font-size: 1rem;
}

.site-content {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-items {
    border-bottom: var(--main-border-thickness) solid;
    border-left: var(--main-border-thickness) solid;
    border-right: var(--main-border-thickness) solid;
    border-image: url('/site-border.svg') 30;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.site-nav::after {
    width: 200px;
    color: transparent;
    background-image: url('/site-top-border-decor.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "A";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
                translateY(calc(var(--main-border-thickness) / -2));
}

.nav-items::before {
    color: transparent;
    content: "A";
    height: var(--decor-box);
    width: var(--decor-box);

    background-image: url('/site-decor-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.nav-items::after {
    color: transparent;
    content: "A";
    height: var(--decor-box);
    width: var(--decor-box);

    background-image: url('/site-decor-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.site-nav {
    width: 100%;
    margin-top: var(--main-block-space-vert);
    margin-bottom: var(--main-block-space-vert);
    position: relative;
}

.nav-item {
    position: relative;
    clip-path: stroke-box;
    font-size: large;
    padding: var(--nav-item-padding) var(--nav-item-space);
    text-decoration: none;
    transition: all 0.5s;
    color: var(--nav-item-inactice-text-col);
}

.nav-item:hover {
    transition: all 0.5s;
    color: whitesmoke;
    text-shadow: whitesmoke 1px 0 10px;
}

.nav-item::after {
    color: transparent;
    position: absolute;
    content: "a";
    left: 50%;
    bottom: -100%;
    clip-path: inherit;
    transform: translateX(-50%);
    z-index: -1;
}

.nav-item:not(:hover):after {
    transition: all 0.5s;
    background: whitesmoke;
    width: 0;
    height: 0;
}

.nav-item:hover::after {
    transition: all 0.5s;
    background: var(--nav-item-inactive-col);
    width: 200px;
    height: 200px;
}

.nav-item:last-child {
    margin-right: var(--nav-item-padding);
}

.nav-item:first-child {
    margin-left: var(--nav-item-padding);
}

.nav-item:not(:last-child) {
    border-right: var(--nav-item-border-thickness) solid var(--nav-item-border-col);
}

.site-footer {
    position: relative;
    width: 100%;
    margin-top: var(--main-block-space-vert);
    margin-bottom: var(--main-block-space-vert);
    /* ===== */
    border-top: var(--main-border-thickness) solid;
    border-left: var(--main-border-thickness) solid;
    border-right: var(--main-border-thickness) solid;
    border-image: url('/site-border.svg') 30;
    text-align: center;
}

.site-footer::before {
    width: 200px;
    color: transparent;
    background-image: url('/site-bot-border-decor.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "A";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
                translateY(calc(var(--main-border-thickness) / -2));
}